<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responce</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-group">
        <div class="header__logo">
          <img class="logo__img" src="./img/sberlogo.svg" alt="sberlogo" />
        </div>
        <div class="navigation">
          <p><a href="UserPage.html">Вакансии</a></p>
          <p><a href="responce.html">Мои отклики</a></p>
        </div>
      </div>
      <div class="userNav">
        <a class="hashtag">
          <img class="icon__img" src="./img/marker.svg" alt="city" />
          Нижний Новгород</a
        >
        <p><a href="UserPage.html">UserName</a></p>
        <button class="btn btn__second" type="submit">Выход</button>
      </div>
    </header>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="block">
            <h1 class="block__title">Мои отклики</h1>
            <div class="cards__row">
              <div class="card__vcncy">
                <div class="card__header">
                  <div class="wrap">
                    <h3 class="card__title">
                      Исполнительный директор, исследовательская и аналитическая
                      деятельность
                    </h3>
                    <div class="line-group">
                      <img
                        class="icon__img"
                        src="./img/calendar.svg"
                        alt="date"
                      />
                      <p class="resp__date">Дата отклика</p>
                      <span class="date">01.06.2023</span>
                    </div>
                  </div>
                  <button class="btn__fav">
                    <img class="icon__img" src="./img/more.svg" alt="info" />
                  </button>
                </div>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag hashtag__state color-blue">
                      <h3>Тестовое задание</h3>
                    </a>
                    <label class="" for="hashtag__state"
                      >Ваше задание проверят до 07.06.2023</label
                    >
                  </div>
                  <button class="btn btn__second">Написать HR</button>
                </div>
              </div>
              <div class="card__vcncy">
                <div class="card__header">
                  <div class="wrap">
                    <h3 class="card__title">
                      Исполнительный директор, исследовательская и аналитическая
                      деятельность
                    </h3>
                    <div class="line-group">
                      <img
                        class="icon__img"
                        src="./img/calendar.svg"
                        alt="date"
                      />
                      <p class="resp__date">Дата отклика</p>
                      <span class="date">01.06.2023</span>
                    </div>
                  </div>
                  <button class="btn__fav">
                    <img class="icon__img" src="./img/more.svg" alt="info" />
                  </button>
                </div>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag hashtag__state color-blue">
                      <h3>Тестовое задание</h3>
                    </a>
                    <label class="" for="hashtag__state"
                      >Ваше задание проверят до 07.06.2023</label
                    >
                  </div>
                  <button class="btn btn__second">Написать HR</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section vacancy">
        <div class="container">
          <div class="block">
            <h2 class="block__title">Похожие вакансии</h2>
            <div class="cards__row carousel">
              <div class="card-s">
                <h3 class="card__title">Старший специалист по взысканию</h3>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag">
                      <img
                        class="grade__img"
                        src="./img/grade.svg"
                        alt="grade"
                      />
                      Грейд</a
                    >
                    <a class="hashtag">
                      <img
                        class="city__img"
                        src="./img/marker.svg"
                        alt="city"
                      />
                      Нижний Новгород</a
                    >
                    <a class="hashtag">
                      <img
                        class="schedule__img"
                        src="./img/alarmclock.svg"
                        alt="clock"
                      />
                      Полный рабочий день</a
                    >
                  </div>
                  <!-- <button class="btn__second btn__circle">
                                    <img class="arrow" src="./img/Arrow2.svg" alt="link">
                                </button> -->
                </div>
              </div>
              <div class="card-s">
                <h3 class="card__title">Старший специалист по взысканию</h3>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag">
                      <img
                        class="grade__img"
                        src="./img/grade.svg"
                        alt="grade"
                      />
                      Grade</a
                    >
                    <a class="hashtag">
                      <img
                        class="city__img"
                        src="./img/marker.svg"
                        alt="city"
                      />
                      City</a
                    >
                    <a class="hashtag">
                      <img
                        class="schedule__img"
                        src="./img/alarmclock.svg"
                        alt="clock"
                      />
                      Schedule</a
                    >
                  </div>
                  <!-- <button class="btn__second btn__circle">
                                    <img class="arrow" src="./img/Arrow2.svg" alt="link">
                                </button> -->
                </div>
              </div>
              <div class="card-s">
                <h3 class="card__title">Старший специалист по взысканию</h3>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag">
                      <img
                        class="grade__img"
                        src="./img/grade.svg"
                        alt="grade"
                      />
                      Grade</a
                    >
                    <a class="hashtag">
                      <img
                        class="city__img"
                        src="./img/marker.svg"
                        alt="city"
                      />
                      City</a
                    >
                    <a class="hashtag">
                      <img
                        class="schedule__img"
                        src="./img/alarmclock.svg"
                        alt="clock"
                      />
                      Schedule</a
                    >
                  </div>
                  <!-- <button class="btn__second btn__circle">
                                    <img class="arrow" src="./img/Arrow2.svg" alt="link">
                                </button> -->
                </div>
              </div>
              <div class="card-s">
                <h3 class="card__title">Старший специалист по взысканию</h3>
                <div class="cards__row">
                  <div class="wrap">
                    <a class="hashtag">
                      <img
                        class="./img__grade"
                        src="./img/grade.svg"
                        alt="grade"
                      />
                      Grade</a
                    >
                    <a class="hashtag">
                      <img
                        class="./img__city"
                        src="./img/marker.svg"
                        alt="city"
                      />
                      City</a
                    >
                    <a class="hashtag">
                      <img
                        class="./img__schedule"
                        src="./img/alarmclock.svg"
                        alt="clock"
                      />
                      Schedule</a
                    >
                  </div>
                  <!-- <button class="btn__second btn__circle">
                                    <img class="arrow" src="./img/Arrow2.svg" alt="link">
                                </button> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__logo">
        <img class="logo__img" src="./img/sberlogo.svg" alt="sberlogo" />
      </div>
      <div class="link__group">
        <p>
          <a class="footer__link" href="processingPolicy.html"
            >Политика обработки данных</a
          >
        </p>
        <p>
          <a class="footer__link" href="cookies.html"
            >Политика использования cookies</a
          >
        </p>
        <p class="footer__link">2023 ПАО "Сбербанк"</p>
      </div>
    </footer>
  </body>
</html>
